spring.application.name=shopping_cart_admin

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=Denish1234
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database = MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl