spring.application.name=shopping_cart_admin

spring.jpa.open-in-view=false

spring.datasource.url=Database_url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
